@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?6mehst');
  src:  url('fonts/icomoon.eot?6mehst#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?6mehst') format('truetype'),
    url('fonts/icomoon.woff?6mehst') format('woff'),
    url('fonts/icomoon.svg?6mehst#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-arrow:before {
  content: "\e906";
}
.icon-rockets:before {
  content: "\e900";
}
.icon-phone:before {
  content: "\e901";
}
.icon-gem:before {
  content: "\e902";
}
.icon-list:before {
  content: "\e903";
}
.icon-pulse:before {
  content: "\e904";
}
.icon-star:before {
  content: "\e905";
}
